Comparable interface is present in java.lang package
It contains only 1 method compareTo(Object obj)

used as: obj1.compareTo(obj2);

it returns: -ve if obj1 has to come before obj2
			+ve if obj1 has to come after obj2
			0   if obj1 and obj2 are equal

			
examples:

sysout("A".compareTo("Z"));  //-ve
sysout("Z".compareTo("A"));  //+ve
sysout("A".compareTo("A"));  //0
sysout("A".compareTo(null)); // Runtime exception or null pointer exception


It is inherently used in treeset, demo:

TreeSet treeset = new TreeSet();
t.add("K");  //for 1st element no comparision is required
t.add("Z");  //after 1st insertion, comparision is done, "To be inserted".compareTo("Already Inserted")), i.e. "Z".compareTo("K")  +ve
t.add("I");  //"I".compareTo("K")  -ve
t.add("A");  //"A".compareTo("K")  -ve, again comparision: "A".compareTo("I")  -ve


This is default natural sorting order
if we are not satisfied with D.N.S.O. then we should go for customized sorting by using comparator.