comparator interface is available in java.util package

It has 2 methods: compare and equals

1. equals method:
	usage of equals method: obj1.equals(obj2);

	Object class has implemented this method as
	public Boolean equals(Object obj);

2. compare method:
	public int compare(Object obj1, Object obj2)
	it returns: -ve if obj1 has to come before obj2
				+ve if obj1 has to come after obj2
				0   if obj1 and obj2 are equal
				
Whenever we are implementing the comparator interface. It's compulsory to provide implementation of compare method only.
we need not to implement equals method as we get it in our class from object class through inheritance.


class MyComparator implements Comparator{
	
	public int compare (Object obj1, Object obj2){
	
	}
}

compare method can be implemented through building own logic for complex objects or if any custom order needs to be defined
but for comparable objects, we can use compareTo() method inside compare method to have asc or desc order 	

refer to program: CompareDemoWithTreeSet

	
